# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-23 07:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='artists',
            field=models.ManyToManyField(blank=True, null=True, to='movies.Artist'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='genres',
            field=models.ManyToManyField(blank=True, null=True, to='movies.Genre'),
        ),
    ]
